<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-container{
            display: flex;
            flex-direction: row;
            background-color: azure;
        }
        .profile-card{
            
            background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);           
            border: 2px solid black;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            margin: 20px;
            
        }
        .profile-image{
            
            height: 100px;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .profile-name{
            text-align: center;
        }
            
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-card">
            <img src="https://english.cdn.zeenews.com/sites/default/files/2023/06/01/1211348-asur-2.jpg" class="profile-image" />
            <h3 class="profile-name"> Asur 2</h3>
        </div>

        <div class="profile-card">
            <img src="https://tse4.mm.bing.net/th?id=OIP.wb8qN2cmt8MC4ewwfigWLQAAAA&pid=Api&P=0&h=180" class="profile-image" />
            <h3 class="profile-name"> 3 idiots</h3>
        </div>

        <div class="profile-card">
            <img src="https://tse2.mm.bing.net/th?id=OIP.ScQmgvAaY0Xufr06yjsCWAHaEK&pid=Api&P=0&h=180" class="profile-image" />
            <h3 class="profile-name"> The kerala story</h3>
        </div>

        <div class="profile-card">
            <img src="https://akamaividz2.zee5.com/image/upload/w_1170,h_658,c_scale,f_auto,q_auto/resources/0-0-7347/list/007347list878055843.jpg" class="profile-image" />
            <h3 class="profile-name"> 1920 London</h3>
        </div>

        <div class="profile-card">
            <img src="https://tse3.mm.bing.net/th?id=OIP.rQFvJphMBrVhTJ8oJfIdgwAAAA&pid=Api&P=0&w=300&h=300" class="profile-image" />
            <h3 class="profile-name"> Anabelle</h3>
        </div>

    </div>
</body>
</html>